<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="850.0" prefWidth="1100.0" stylesheets="@../Styles/viewInventory.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.inventorymanagementsystem.Controllers.ViewInventoryController">
    <children>
        <Label alignment="CENTER" layoutX="431.0" layoutY="14.0" prefHeight="29.0" prefWidth="238.0" text="VIEW INVENTORY">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
      <TableView fx:id="tableViewInventory" layoutX="25.0" layoutY="137.0" prefHeight="426.0" prefWidth="1100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
          <TableColumn fx:id="columnProductID" prefWidth="96.0" text="Product ID" />
          <TableColumn fx:id="columnName" prefWidth="275.0" text="Product Name" />
            <TableColumn fx:id="columnCategory" prefWidth="250.0" text="Category" />
            <TableColumn fx:id="columnUnitPrice" prefWidth="227.0" text="\$ Unit Price" />
            <TableColumn fx:id="columnLowStockAmount" prefWidth="122.0" text="Low Stock Amount" />
            <TableColumn fx:id="columnStockCount" prefWidth="126.0" text="Total Stock Count" />
        </columns>
      </TableView>
      <TextField fx:id="txtInventorySearch" layoutX="14.0" layoutY="82.0" prefHeight="42.0" prefWidth="310.0" promptText="Search" />
      <TextField fx:id="txtProductName" layoutX="14.0" layoutY="621.0" prefHeight="26.0" prefWidth="238.0" promptText="Product Name" />
      <Label layoutX="14.0" layoutY="587.0" prefHeight="17.0" prefWidth="97.0" text="Product Name: ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="674.0" prefHeight="17.0" prefWidth="97.0" text="Category: ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtUnitPrice" layoutX="333.0" layoutY="622.0" prefHeight="26.0" prefWidth="238.0" promptText="Unit Price" />
      <Label layoutX="333.0" layoutY="587.0" prefHeight="17.0" prefWidth="97.0" text="Unit Price: ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnInventoryCommand" layoutX="431.0" layoutY="792.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="26.0" prefWidth="238.0" text="Add Product" />
      <ImageView fitHeight="18.0" fitWidth="25.0" layoutX="21.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/searchgrey.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="comboBoxInventoryCommand" layoutX="697.0" layoutY="793.0" prefHeight="29.0" prefWidth="97.0" />
      <Button fx:id="btnClearFields" layoutX="333.0" layoutY="792.0" mnemonicParsing="false" onAction="#clearFields" text="Clear Text" />
      <Button fx:id="btnClearSelection" layoutX="947.0" layoutY="795.0" mnemonicParsing="false" onAction="#clearSelection" text="Clear Selection" />
      <Label fx:id="lblProductID" layoutX="697.0" layoutY="669.0" text="Product ID: ">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblProductCommandError" layoutX="431.0" layoutY="821.0" prefHeight="17.0" prefWidth="238.0" textFill="RED" />
      <Label fx:id="lblUnitPriceError" layoutX="333.0" layoutY="651.0" prefHeight="17.0" prefWidth="238.0" textFill="RED" />
      <Label fx:id="lblCategoryError" layoutX="14.0" layoutY="735.0" prefHeight="17.0" prefWidth="238.0" textFill="RED" />
      <Label fx:id="lblNameError" layoutX="14.0" layoutY="651.0" prefHeight="17.0" prefWidth="238.0" textFill="RED" />
      <ComboBox fx:id="comboBoxCategory" editable="true" layoutX="14.0" layoutY="704.0" prefHeight="31.0" prefWidth="238.0" promptText="Category" />
      <TextField fx:id="txtLowStockAmount" layoutX="333.0" layoutY="705.0" prefHeight="29.0" prefWidth="238.0" promptText="Low Stock Amount" />
      <Label layoutX="334.0" layoutY="675.0" prefHeight="18.0" prefWidth="124.0" text="Low Stock Amount:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblLowStockError" layoutX="333.0" layoutY="734.0" prefHeight="17.0" prefWidth="238.0" textFill="RED" />
    </children>
</AnchorPane>
